apiVersion: v1
kind: Pod
metadata:
  name: userlist3-pod
spec:
  containers:
    - name: userlist-container
      image: ssongman/userlist:v1
      volumeMounts:
      - mountPath: "/var/www/html"
        name: my-volume
  volumes:
    - name: my-volume
      persistentVolumeClaim:
        claimName: userlist-pvc
---
