apiVersion: v1
kind: Pod
metadata:
  name: userlist3-pod
spec:
  containers:
    - name: userlist-container
      image: ssongman/userlist:v1
      volumeMounts:
      - mountPath: "/var/www/html"
        name: my-volume
  volumes:
    - name: my-volume
      gcePersistentDisk:
        fsType: ext4
        pdName: gke-standard-cluster-1-pvc-982517c1-9a81-11e9-a482-42010a8000a9
      #persistentVolumeClaim:
      #  claimName: userlist-pvc

---
